{
    "name": "Manamki",
    "short_name": "Manamki",
    "description": "Our recipes, made smarter.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF7F2",
    "theme_color": "#FAF7F2",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}